# WorkSchedule-Desktop

./: .gitignore  LICENSE  README.md  WorkSchedule.slnx  publish.bat
.claude/: settings.local.json
WorkSchedule/: App.xaml  App.xaml.cs  WorkSchedule.csproj
WorkSchedule/Data/: AppDbContext.cs  DatabaseSeeder.cs
WorkSchedule/Models/: Employee.cs  GenericScheduleGenerator.cs  Schedule.cs  ScheduleFlowState.cs  ShiftTemplate.cs
WorkSchedule/Themes/: AppTheme.xaml
WorkSchedule/Views/: AppDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
WorkSchedule/Views/Pages/: AutoSchedulePage.xaml  AutoSchedulePage.xaml.cs  BlockingPage.xaml  BlockingPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManualSchedulePage.xaml  ManualSchedulePage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
installer/: LICENSE.txt  setup.iss
